{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Game Event System",
  "Description": "A powerful game event system supporting event handling for structs and common types, enabling communication between Blueprint and C++.",
  "Category": "Game Play",
  "CreatedBy": "oriecho",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GameEventSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GameEventNode",
      "Type": "UncookedOnly",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GameEventSystemTest",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayTagsEditor",
      "Enabled": true
    }
  ],
  "LocalizationTargets": [
    {
      "Name": "GameEventSystem",
      "LoadingPolicy": "Editor",
      "ConfigGenerationPolicy": "Auto"
    }
  ]
}
