[CommonSettings]
SourcePath=Plugins/GameEventSystem/Content/Localization/GameEventSystem
DestinationPath=Plugins/GameEventSystem/Content/Localization/GameEventSystem
ManifestName=GameEventSystem.manifest
ArchiveName=GameEventSystem.archive
ResourceName=GameEventSystem.locres
bUseCultureDirectory=true
bUseRelativePaths=true

; 支持的语言文化
CulturesToGenerate=en
CulturesToGenerate=zh-Hans

; 移除引擎依赖，让插件本地化独立运行
ManifestDependencies=

[GatherTextStep0]
CommandletClass=GatherTextFromSource
; 使用相对于插件的路径
SearchDirectoryPaths=Source/GameEventSystem
SearchDirectoryPaths=Source/GameEventNode
FileExtensions=*.cpp
FileExtensions=*.h
ShouldGatherFromEditorOnlyData=true
bSkipGatherCache=false

[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep2]
CommandletClass=GenerateGatherArchive

[GatherTextStep3]
CommandletClass=GenerateLocalizationResource
bSkipSourceCheck=false